iais-cloud/iais-zuul/src/main/resources/application.yml (before)
info:
  app:
    name: iais-cloud-zuul
    description: Http gateway of iais
    version: 1.0.0

spring:
  jpa:
    open-in-view: false

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 100000


server:
  port: 8080
iais:
  jwt:
    header:
      name: jwt-auth

zuul:
  prefix: /api
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  strip-prefix: false
  routes:
    security:
      path: /v1/**/security/**
      serviceId: security
      stripPrefix: false
    referential:
      path: /v1/**/referential/**
      serviceId: referential
      stripPrefix: false
    structural:
      path: /v1/**/structural/**
      serviceId: structural
      stripPrefix: false

ribbon:
  eureka:
    enabled: false
  ReadTimeout: 100000

security:
  ribbon:
    listOfServers: iais-ms-security-api:8080

referential:
  ribbon:
    listOfServers: iais-referential-api:8080

structural:
  ribbon:
    listOfServers: iais-structural-api:80

iais-cloud/iais-zuul/src/main/resources/application.yml (after)
info:
  app:
    name: iais-cloud-zuul
    description: Http gateway of iais
    version: 1.0.0

spring:
  jpa:
    open-in-view: false

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 100000


server:
  port: 8080
iais:
  jwt:
    header:
      name: jwt-auth

zuul:
  #prefix: /api
  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
  #strip-prefix: false
  routes:
    security:
      path: /api/v1/**/security/**
      serviceId: security
      stripPrefix: false
    referential:
      path: /api/v1/**/referential/**
      serviceId: referential
      stripPrefix: false
    structural:
      path: /api/v1/**/structural/**
      serviceId: structural
      stripPrefix: false

ribbon:
  eureka:
    enabled: false
  ReadTimeout: 100000

security:
  ribbon:
    listOfServers: iais-ms-security-api:8080

referential:
  ribbon:
    listOfServers: iais-referential-api:8080

structural:
  ribbon:
    listOfServers: iais-structural-api:80

iais-cloud/iais-zuul/src/main/resources/application.yml (diff)
@@ -26,20 +26,20 @@ iais:
       name: jwt-auth
 
 zuul:
-  prefix: /api
+  #prefix: /api
   ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
-  strip-prefix: false
+  #strip-prefix: false
   routes:
     security:
-      path: /v1/**/security/**
+      path: /api/v1/**/security/**
       serviceId: security
       stripPrefix: false
     referential:
-      path: /v1/**/referential/**
+      path: /api/v1/**/referential/**
       serviceId: referential
       stripPrefix: false
     structural:
-      path: /v1/**/structural/**
+      path: /api/v1/**/structural/**
       serviceId: structural
       stripPrefix: false
